<RCC>
    <qresource prefix="/new/prefix1">
        <file>icons/bell-line-icon.png</file>
        <file>icons/down.png</file>
        <file>icons/hand-finger-up-icon.png</file>
        <file>icons/paper-plane-icon.png</file>
        <file>icons/heart-icon.png</file>
        <file>icons/world-globe-line-icon.png</file>
        <file>icons/hand-shake-icon.png</file>
        <file>icons/toggle-off-line-icon.png</file>
        <file>icons/toggle-on-line-icon.png</file>
        <file>icons/logout-line-icon.png</file>
        <file>icons/Home.jpg</file>
        <file>images/software_enginner_1-01.png</file>
        <file>icons/speech-bubble-line-icon.png</file>
        <file>icons/search-line-icon.png</file>
    </qresource>
</RCC>
